{
  "name": "google-wavenet-client",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Daniel Patrick",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@google-cloud/text-to-speech": "^0.3.0",
    "bottleneck": "^2.7.1",
    "googleapis": "^32.0.0"
  }
}
